# PaymentAnalysis

PaymentAnalysis/: README
PaymentAnalysis/config/mapreduce/: hdfs-site.xml.distributed  mapred-site.xml.distributed-16_node  mapred-site.xml.distributed-4_node  mapred-site.xml.distributed-8_node
PaymentAnalysis/docs/: FlowDiagram.odt  TableOverview.ods  WritableTypes.xmi  payment-analysis.odg
PaymentAnalysis/hive/src/script/: load-data-payment.q  payment-schema.q  result-dump.q  result.q
PaymentAnalysis/hive/src/util/: generate-load-data-script.sh
PaymentAnalysis/hive/test/: hive-performance-test.sh
PaymentAnalysis/mapreduce/: .classpath  .project  README  build.xml
PaymentAnalysis/mapreduce/src/io/: AccountStatisticsWritable.java  AccountWritable.java  CustomerWritable.java  DateWritable.java  DoubleArrayWritable.java  EnumWritable.java  InvalidDateException.java  StrategyType.java  TextDatePair.java  TextPair.java  TransactionType.java  TransactionWritable.java
PaymentAnalysis/mapreduce/src/mapred/map/: AccountMapper.java  AccountMapperWithObjects.java  CustomerMapper.java  CustomerMapperWithObjects.java  StrategyHistoryMapper.java  StrategyHistoryMapperWithObjects.java  TransactionMapper.java  TransactionMapperWithObjects.java
PaymentAnalysis/mapreduce/src/mapred/reduce/: AccountStatisticsReducerWithObjects.java  CustomerJoinAccountReducer.java  CustomerJoinAccountReducerWithObjects.java  FinalAccountReducer.java  FinalAccountReducerWithObjects.java  PastAccountStatisticsReducerWithObjects.java  StageOneJoinStrategyHistoryJoinTransactionReducer.java
PaymentAnalysis/mapreduce/src/old/: AccountArrayWritable.java  AccountEvent.java  AccountsPerSsn.java  CustomersPerSsn.java  EventWritable.java  IntArrayWritable.java  StatisticsPerAccount.java  StrategyHistory.java  Transaction.java
PaymentAnalysis/mapreduce/src/stats/: AccountStatisticsJob.java  CustomerJoinAccountJob.java  FinalAccountJob.java  PastAccountStatisticsJob.java  PaymentAnalysis.java  PaymentAnalysisWithObjects.java
PaymentAnalysis/mapreduce/src/test/src/io/: DateWritableTester.java  DistributionTests.java  StrategyTypeTest.java  TransactionTypeTest.java
PaymentAnalysis/mapreduce/test/: mapreduce-performance-test.sh
PaymentAnalysis/mysql/doc/: payment-history-schema.mwb
PaymentAnalysis/mysql/src/script/: account-count.sql  load-data-payment.sql  payment-schema.sql  result-dump.sql  result.sql
PaymentAnalysis/mysql/src/util/: generate-load-data-script.sh
PaymentAnalysis/mysql/test/: mysql-performance-test.sh
PaymentAnalysis/test/: run-performance-tests.sh
PaymentAnalysis/test/data/: Account.csv  Customer.csv  DataDictionary.xlsx  Index.txt  NewResult.csv  Result.csv  StrategyHistory.csv  Transaction.csv
PaymentAnalysis/test/perf/: run-250000-accounts.pbs  run-500000-accounts.pbs  run-all.pbs
PaymentAnalysis/test/perf/results/: results_250000accounts.txt  results_hadoop_pseudo_distributed.txt  runtime_vs_accountCount.txt  runtime_vs_mapTasks.txt  runtime_vs_nodeCount.txt
PaymentAnalysis/test/perf/results/graphs/: hadoop_pseudoDistributed.ods  runtime_vs_accountCount.ods  runtime_vs_accountCount.xls  runtime_vs_accountCount.xlsx  runtime_vs_accountCount_pseudoDistributed.xlsx  runtime_vs_mapTasks.ods  runtime_vs_mapTasks.xls  runtime_vs_mapTasks.xlsx  runtime_vs_nodeCount.ods  runtime_vs_nodeCount.xls  runtime_vs_nodeCount.xlsx
PaymentAnalysis/util/: cluster-remove.sh  cluster-restart.sh  cluster-setup.sh  generate-data-from-histogram.sh  generate-histogram.sh  run-hadoop-cluster.pbs
defense/images/: graph-all-runtimes.eps
defense/tex/: Makefile  appendix-cluster-configuration.tex  appendix-hive-solution.tex  appendix-payment-analysis-data-model.tex  bsu-ms.cls  chapter-1-introduction.tex  chapter-2-background.tex  chapter-3-problem.tex  chapter-4-solution.tex  chapter-5-results.tex  chapter-6-conclusion.tex  marissa-hollingsworth-project.tex
fuse-dfs-research/report/: fuse-dfs-notes  fuse-dfs-performance.tex
fuse-dfs-research/report/results/: benchmark-results.ods  beowulf-benchmark-results.ods  localTest.ods
proposal/: bsu-ms.cls  clean  marissa_hollingsworth_project_proposal.tex
proposal/articles/: big_data_notes
proposal/presentation/: clean  marissa_hollingsworth_project_proposal_slides.tex
proposal/samples/: bsu-thesis-project-template.tex
