load data inpath 'accounts_20000/Account-m-00000'
into table Account;

load data inpath 'accounts_20000/Account-m-00001'
into table Account;

load data inpath 'accounts_20000/Account-m-00002'
into table Account;

load data inpath 'accounts_20000/Account-m-00003'
into table Account;

load data inpath 'accounts_20000/Account-m-00004'
into table Account;

load data inpath 'accounts_20000/Account-m-00005'
into table Account;

load data inpath 'accounts_20000/Account-m-00006'
into table Account;

load data inpath 'accounts_20000/Account-m-00007'
into table Account;

load data inpath 'accounts_20000/Customer-m-00000'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00001'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00002'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00003'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00004'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00005'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00006'
into table Customer;

load data inpath 'accounts_20000/Customer-m-00007'
into table Customer;

load data inpath 'accounts_20000/StrategyHistory-m-00000'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00001'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00002'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00003'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00004'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00005'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00006'
into table StrategyHistory;

load data inpath 'accounts_20000/StrategyHistory-m-00007'
into table StrategyHistory;

load data inpath 'accounts_20000/Transaction-m-00000'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00001'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00002'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00003'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00004'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00005'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00006'
into table Transaction;

load data inpath 'accounts_20000/Transaction-m-00007'
into table Transaction;

